<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <div>
            Stars are giant, luminous spheres of plasma. 
            There are billions of them including our own sun in the Milky Way Galaxy. 
            And there are billions of galaxies in the universe. So far, we have learned that hundreds also have 
            planets orbiting them.
        </div>
        <br>
        <div>
            
            Since the dawn of recorded civilization, stars played a key role in space and proved vital to navigation.
             Astronomy, the study of the stars, may be the most ancient of the sciences. The invention of the telescope
              and the discovery of the laws of motion and gravity in the 17th century prompted the realization that stars
               were just like the sun, all obeying the same laws of physics. In the 19th century, photography and 
               spectroscopy — the study of the wavelengths of light that objects emit — made it possible to investigate
                the compositions and motions of stars from afar, leading to the development of astrophysics. 
        </div>
        <br>
        <div>
            In 1937, the first radio telescope was built, enabling astronomers to detect otherwise invisible radiation
             from stars. The first gamma-ray telescope launched in 1961, pioneering the study of star explosions, 
             Also in the 1960s, astronomers commenced infrared observations using balloon-borne telescopes,
              gathering information about stars and other objects based on their heat emissions; the first infrared 
              telescope launched in 1983. 
        </div>
        <div>
            Star naming
        </div>
        <br>
        <div>
            
        </div>
    </body>
</html>